<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .mytitle {
            color: white;
            text-align: center;

            width: 300px;
            height: 200px;
            padding-top: 20px;

            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxOTAyMTJfNzQg/MDAxNTQ5OTQyOTQ0NTIz.U020cu6M7VZNXuFCHg5mSz6dOsnMeuacZp9lWXBjERgg.7NO-fpu_-9HlO0vfcILA_BBzS8_MafQzvHPjtdjmRzsg.JPEG.milkhanger/9ee51e4b281db2e57ad887dfe904e3e9.jpg?type=w800');
            background-size: cover;
            background-position: center;

            border-radius: 10px;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
        .mybtn {
            width: 300px;
            height: 50px;

            background-color: #ff6600;
            border-radius: 10px;
            color: white;
        }
    </style>
 
</head>
<body>
    <div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>